# Django(Gunicorn)の8000番ポートとつなぐ
upstream django {
    # サーバにDjangoのコンテナ名を指定。今回はapp
    # ポートはDjangoのコンテナの8000番ポート
    server app:8000;
}


server {
    # HTTPの80番ポートはHTTPSのページに遷移
    listen 80;
    server_name 127.0.0.1;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }
    
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {
        alias /static/;
    }


}


# server {
#     # HTTPSの443番ポートを指定
#     listen 443 ssl;
#     server_name example.com;
#     client_max_body_size 10G;
#     ssl_certificate /your/path/to/fullchain.pem;
#     ssl_certificate_key /your/path/to/privkey.pem;

#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

#     # プロキシ設定
#     # 実際はNginxのコンテナにアクセスしてるのをDjangoにアクセスしてるかのようにみせる
#     location / {
#         proxy_pass http://django;
#         proxy_set_header Host $host;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_redirect off;
#     }

#     # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
#     location /static/ {
#         alias /static/;
#     }
# }
